image: node:latest

pages:
    stage: deploy
    script:
        - npm ci
        - npx ng build --base-href https://louis-boucquet.gitlab.io/brain-games/
        - mv dist/brain-games public
        - cp public/index.html public/404.html
    artifacts:
        paths:
            - public
    only:
        - master
