{
  "name": "Brain Games",
  "short_name": "brain-games",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
		"src": "assets/icons/icon-72.png",
		"sizes": "72x72",
		"type": "image/png",
		"purpose": "maskable any"
	},
	  {
		  "src": "assets/icons/icon-96.png",
		  "sizes": "96x96",
		  "type": "image/png",
		  "purpose": "maskable any"
	  }
  ]
}
